[flake8]
extend-ignore = E203,E501
exclude = .tox,.git,,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 100
exclude = .tox,.git,,*/static/CACHE/*,docs,node_modules,venv

[isort]
known_first_party = flask_gopher
default_section = THIRDPARTY
skip = venv/
profile = black

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
exclude = .*tests/

[coverage:run]
include = flask_gopher/*
