{% extends "layout.gopher" %}

{% block body %}
{% if secure %}
{{ "!!! YOUR CONNECTION IS SECURE !!!" | center }}
{% else %}
{{ "!!! YOUR CONNECTION IS NOT ENCRYPTED !!!" | center }}
{% endif %}

Flask-Gopher supports optional secure connections using SSL. The
server will detect if your client is attempting to initiate an SSL
handshake by checking for the *SYN* ASCII control character. Once
the encryption has been established, the gopher request proceeds
normally.

You can run the following OpenSSL command to test requesting an
encrypted version of this page:

$ echo "{{ url_for('demo_ssl') }}" \
    | openssl s_client -ign_eof -connect {{ request.host }}

{% endblock %}
