{% extends "layout.gopher" %}
{% block body %}
{{ 'Menu Link Gallery' | banner(width=21) | center }}


{{ 'Display types' | underline('=') | center }}


{{ 'Type i - Information line' | underline('-') }}
{{ menu.info('This is a simple line of text') }}


{{ 'Type TITLE - Title line' | underline('-') }}
Titles are info lines with a special "TITLE" selector. They should
be formatted on the page to stand out from plain info lines.

{{ menu.title('This is a title line') }}


{{ 'Type 3 - Error Message' | underline('-') }}
{{ menu.error(500, 'Internal Server Error') }}


{{ 'File types' | underline('=') | center }}


{{ 'Type 0 - Plain text file' | underline('-') }}
{{ menu.text('bofh1.txt', url_for('static', filename='files/bofh1.txt')) }}


{{ 'Type 4 - Macintosh BinHex file' | underline('-') }}
This is a binary file format for email attachments
{{ menu.binhex('history.hqx', url_for('static', filename='files/history.hqx')) }}


{{ 'Type 5 - Archive file (zip, tar, gzip)' | underline('-') }}
{{ menu.archive('summary.txt.gz', url_for('static', filename='files/summary.txt.gz')) }}


{{ 'Type 6 - UUEncoded file' | underline('-') }}
This is another binary file format for email attachments
{{ menu.uuencoded('encoded.uue', url_for('static', filename='files/encoded.uue')) }}

{{ 'Type 9 - Binary file' | underline('-') }}
{{ menu.bin('hello.bin', url_for('static', filename='files/hello.bin')) }}


{{ 'Type g - GIF format graphics file' | underline('-') }}
{{ menu.gif('dancing_baby.gif', url_for('static', filename='files/dancing_baby.gif')) }}


{{ 'Type I - Other Image file' | underline('-') }}
{{ menu.image('linux.jpg', url_for('static', filename='files/linux.jpg')) }}


{{ 'Type d - Word processing document (ps. pdf. doc)' | underline('-') }}
{{ menu.doc('MOOGopher.pdf', url_for('static', filename='files/MOOGopher.pdf')) }}


{{ 'Type s - Sound file' | underline('-') }}
{{ menu.sound('wololo.wav', url_for('static', filename='files/wololo.wav')) }}


{{ 'Type ; - Video file' | underline('-') }}
{{ menu.video('lego.mp4', url_for('static', filename='files/lego.mp4')) }}


{{ 'Link types' | underline('=') | center }}


{{ 'Type 1 - Gopher Menu' | underline('-')  }}
{{ menu.dir('Floodgap Systems', host='gopher.floodgap.com') }}


{{ 'Type 2 - CCSO Database' | underline('-') }}
These are also called "Ph nameservers", and they listen on port 105.
{{ menu.ccso('Mozz.us CSO Server', host='mozz.us', port=105) }}


{{ 'Type 7 - Search query' | underline('-') }}
{{ menu.query('Search Veronica-2', '/v2/vs', host='gopher.floodgap.com') }}


{{ 'Type 8 - Telnet session' | underline('-') }}
{{ menu.telnet('Star Wars asciimation', host='towel.blinkenlights.nl', port=23) }}


{{ 'Type h - HTML document' | underline('-') }}
{{ menu.html('Flask-Gopher Github page', 'https://github.com/michael-lazar/flask-gopher') }}


{% endblock %}
