{% extends "layout.gopher" %}
{% block body %}
{{ '=' * 80 }}
{{ ' ' | banner(ch='') }}
{{ 'Flask-Gopher' | figlet(font='stampatello') | banner(ch='') }}
{{ ' ' | banner(ch='') }}
{{ 'Modern Gopher Software' | banner(ch='') }}
{{ ' ' | banner(ch='') }}
{{ '=' * 80 }}

{{ gopher.url_for('index', _external=True) | center }}

This page is an interactive demonstration of Flask-Gopher, a python
extension that turns the Flask web framework into a capable gopher
server!

This page's source code is open source and available for download at:
{{ menu.html('Flask-Gopher on Github', 'http://github.com/michael-lazar/flask-gopher') }}

{{ 'Tech Demos' | underline('-') }}
{{ menu.dir('Menu Link Gallery', url_for('demo_links')) }}
{{ menu.dir('Text Formatting Gallery', url_for('demo_formatting')) }}
{{ menu.dir('Error Handling Gallery', url_for('demo_errors')) }}
{{ menu.dir('Directory Listings', url_for('demo_directory')) }}
{{ menu.dir('Interactive Forms', url_for('demo_form')) }}
{{ menu.dir('Client Sessions', url_for('demo_session')) }}
{{ menu.dir('Server Environment', url_for('demo_environ')) }}

{% endblock %}
